@import './vars'

  
@mixin live-badge
  content: ''
  position: absolute
  top: -.5rem
  right: -.5rem
  height: .75rem
  width: .75rem
  box-sizing: content-box
  background-color: #ff0000
  border: .25rem solid var(--background)
  border-radius: 50%
  box-shadow: 0 0 .5rem 0 rgba(255, 0, 0, .75)
  animation: pulse 2s infinite
  z-index: 5

  @keyframes pulse
    0%
      transform: scale(0.95)
      box-shadow: 0 0 0 0 rgba(255, 0, 0, .5)

    70%
      transform: scale(1)
      box-shadow: 0 0 0 .75rem rgba(255, 0, 0, 0)

    100%
      transform: scale(0.95)
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 0)

@mixin icon-button
  display: flex
  justify-content: center
  align-items: center
  padding: .25rem
  color: $whiteish
  font-size: 1.25rem
  background: none
  border: none
  cursor: pointer
  transition: all .2s ease

  :global(svg)
    width: 1.25rem
    height: 1.25rem
    transition: all .2s ease

  &:hover :global(svg)
    color: var(--primary-light)
    text-shadow: 0 0 .25rem var(--primary-light)

    